<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
    
    <style>
        body{
            height:1000px;
        }
        .abc{
            height: 150px;
            width: 250px;
            background-color: red;
            padding: 10px 20px;
            /* border: 5px solid green; */
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            position:sticky;
            top: 0;
            left: 0%;
        }
       
        .bc{
           
            height: 100px;
            width: 100%;
            background-color: blue;
        }
        input{
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        span:hover{
            cursor: pointer;
            color: red;
            text-decoration: underline;
        }
        .text{
            height: 40px;
            width: 450px;
            background-color:red;
            padding: 5px 20px;
            border: 5px solid green;
            border-radius: 15px;
            text-align: center;
        }
        p{
            font-size: 15px;
        }
    </style>
    </head>
    <body>
        <!-- <h1>hello world how are you hope you fine</h1>
        <div class="abc">
            <input type="text">
        </div>
        <h1>hello world how are you hope you fine</h1> -->

        <!-- <p>hello world <span> click here &#169;</span></p> -->
        <div class="text">
            <p>hiiiiii</p>
        </div>
    </body>
    </html>