<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row; 
            flex-wrap: wrap;
            /* flex-flow: row wrap ; */
            height: 200px;
            align-content: center;
            /* align-items: flex-end; */
      
        }
        .items{
            padding: 20px;
            border: 2px solid black;
            color: white;
            text-align: center;
            flex-basis: auto;
        }
        .item1{
            background-color: red;
            /* align-self: center; */
            /* flex-grow: 1; */
        }
        .item2{
            background-color:blue;
        }
        .item3{
            background-color: green;
        }
        .item4{
            background-color: brown;
        }
        .item5{
            background-color: yellow;
        }
        .item6{
            background-color:lightblue;
        }
        .item7{
            background-color: goldenrod;
        }
        .item8{
            background-color: palevioletred;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">Item1</div>
        <div class="items item2">Item2</div>
        <div class="items item3">Item3</div>
        <div class="items item4">Item4</div>
        <div class="items item5">Item5</div>
        <div class="items item6">Item6</div>
        <!-- <div class="items item7">Item7</div>
        <div class="items item8">Item8</div> -->
    </div>
</body>
</html>