<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 800px;
            width: 800px;
            background:url('sunflower.jpg');
            background-repeat: no-repeat;
            background-size: 800px 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            color: red;
            font-size: 80px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
        h4{
            color: blue;
            font-size: 40px;
            font-weight: 300;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-head">heading</h1>
        <h4 class="sub-head">subheading</h4>
    </div>
</body>
</html>